 _   _           _       _             ______                 _ 
| | | |         | |     | |            |  _  \               | |
| | | |_ __   __| | __ _| |_ ___  ___  | | | |___  _ __   ___| |
| | | | '_ \ / _` |/ _` | __/ _ \/ __| | | | / _ \| '_ \ / _ \ |
| |_| | |_) | (_| | (_| | ||  __/\__ \ | |/ / (_) | | | |  __/_|
 \___/| .__/ \__,_|\__,_|\__\___||___/ |___/ \___/|_| |_|\___(_)
      | |                                                       
      |_|                                                       


















